POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=noname
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_SYNCHRONIZE=false
PGDATA=/data/postgres

JWT_SECRET=JWTKEY
JWT_TTL=30000s
SALT_ROUNDS=10

REACT_APP_API_URL="https://api.gudrum.nomorepartiesco.ru"

PORT=3001
