POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=noname
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
JWT_SECRET=JWTKEY
PGDATA=/data/postgres
REACT_APP_API_URL="https://api.gudrum.nomorepartiesco.ru"
